body {
  padding: 0;
  margin: 0;
  background-color: black;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  opacity: 0.9;
  text-align: center;
}

header {
  display: flex;
  align-items: center;
  height: 69px;
  border-bottom: 1px solid seashell;
  position: fixed;
  width: 100%;
  background-color: black;
  z-index: 5;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 69px;
}

nav span a {
  color: seashell;
}

nav span {
  padding: 10px;
}

.logo {
    padding-left: 10px;
    margin-right: auto;
}

.logo img {
  height: 50px;
}

#mission {
  width: 1200px;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(images/mission.jpg);
}

#mission .mission-text {
  width: 1200px;
  background-color: black;
}

#featured-tea {
  width: 1000px;
  display: flex;
  flex-direction: column;
  padding-top: 70px;
}

#featured-tea h2, #featured-tea p {
  margin: 0;
  padding: 10px;
}

.images-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tea-pic {
  height: 200px;
  width: 300px;
  margin: 10px;
}

.pic-distance {
  padding: 5px;
}

.tea-name {
  margin: 0;
}

#location {
  display: flex;
  flex-direction: column;
  background-image: url(images/location.jpg);
  height: 500px;
  width: 1200px;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
}

#location h2 {
  margin-bottom: 10px;
}

.locations-list {
  display: flex;
  margin-top: 5px;
}

.address {
  background-color: black;
  width: 300px;
  opacity: 1;
}

.location-two {
  margin: 0 40px;
}

.contact {
  height: 200px;
}

.contact h2 {
  margin: 0;
  padding: 10px;
}

footer {
  text-align: left;
  padding-left: 20px;
}
